{
  "name": "sustainability",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "lint": "npm run lint:lwc",
    "lint:lwc": "eslint force-app/main/default/lwc",
    "test": "npm run test:unit",
    "test:unit": "sfdx-lwc-jest",
    "test:unit:watch": "sfdx-lwc-jest --watch",
    "test:unit:debug": "sfdx-lwc-jest --debug",
    "test:unit:coverage": "sfdx-lwc-jest --coverage",
    "prettier": "prettier --write \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
    "prettier:verify": "prettier --list-different \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
    "build": "sfdx shane:org:delete; ./orgInit.sh",
    "query": "sfdx automig:dump -d data -o RecordType,sustain_app__ServiceProvider__c,sustain_app__ExtrapolationLog__c,sustain_app__EnergyConsumption__c,sustain_app__EmissionFactorScope3__c,sustain_app__EmissionFactorOther__c,sustain_app__EmissionFactorElectricity__c,sustain_app__Contract__c,sustain_app__Contact__c,sustain_app__ConsumptionReportItem__c,sustain_app__ConsumptionReport__c,sustain_app__AssetContact__c,sustain_app__Asset__c"
  },
  "devDependencies": {
    "@prettier/plugin-xml": "^0.7.0",
    "@salesforce/eslint-config-lwc": "^0.4.0",
    "@salesforce/sfdx-lwc-jest": "^0.7.0",
    "eslint": "^5.16.0",
    "prettier": "^1.19.1",
    "prettier-plugin-apex": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mshanemc/sustainability.git"
  },
  "bugs": {
    "url": "https://github.com/mshanemc/sustainability/issues"
  },
  "homepage": "https://github.com/mshanemc/sustainability"
}
